# L_Commander

./: .gitignore  README.md
L_Commander/L_Commander.App/: App.xaml  App.xaml.cs  AppSettings.json  L_Commander.App.csproj  Resources.Designer.cs  Resources.resx  app.manifest
L_Commander/L_Commander.App/FileSystem/: FileSystemEntryDescriptor.cs  IDriveInfoProvider.cs  IFileSystemProvider.cs
L_Commander/L_Commander.App/Infrastructure/: ClientSettings.cs  ExceptionHandler.cs  IExceptionHandler.cs  ISettingsFiller.cs  ISettingsManager.cs  ISettingsProvider.cs  ITagRepository.cs  IWindowManager.cs  SettingsChangedEventArgs.cs  SettingsManager.cs  Tag.cs  TagRepository.cs  WindowManager.cs
L_Commander/L_Commander.App/OperatingSystem/: ApplicationModel.cs  ApplicationsProvider.cs  FileSystemEntryDescriptor.cs  FileSystemProvider.cs  IApplicationsProvider.cs  IClipBoardProvider.cs  IFileSystemProvider.cs  IFolderWatcher.cs  IIconCache.cs  IOperatingSystemProvider.cs  IProcessProvider.cs  PathInfo.cs  ProcessProvider.cs  Win32.cs
L_Commander/L_Commander.App/ViewModels/: ContextMenuItemProvider.cs  ContextMenuItemViewModel.cs  DriveViewModel.cs  FavoriteFileSystemEntryViewModel.cs  FileManagerTabViewModel.cs  FileManagerViewModel.cs  FileSystemEntryViewModel.cs  FileSystemPathPartViewModel.cs  IContextMenuItemProvider.cs  IFileManagerTabViewModel.cs  IFileManagerViewModel.cs  IFileSystemEntryViewModel.cs  IMainViewModel.cs  IOpenWithViewModel.cs  ITabStatusBarViewModel.cs  MainViewModel.cs  MultipleFilePropertiesViewModel.cs
L_Commander/L_Commander.App/Views/: AddTagWindow.xaml  AddTagWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  IWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MultipleFilePropertiesWindow.xaml  MultipleFilePropertiesWindow.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
L_Commander/L_Commander.UI/: L_Commander.UI.csproj
L_Commander/L_Commander.UI/Commands/: DelegateCommand.cs  ExceptionEventArgs.cs  IDelegateCommand.cs
L_Commander/L_Commander.UI/Converters/: BoolToInvisibilityConverter.cs  BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  EmptyStringConverterBase.cs  EnumToBoolConverter.cs  EnumToInvisibilityConverter.cs  EnumToVisibilityConverter.cs  IntToBoolConverter.cs  InvertBoolConverter.cs  NonZeroToBoolConverter.cs  NotNullToBoolConverter.cs  ReadableColorConverter.cs  SystemIconConverter .cs
L_Commander/L_Commander.UI/Helpers/: BindingProxy.cs  TextBlockToolTipHelper.cs  UIHelper.cs  WindowCloseHelper.cs  WindowHelper.cs  WindowProperties.cs
L_Commander/L_Commander.UI/Infrastructure/: IDispatcher.cs  IShowDialogAgent.cs  IUiTimer.cs  IWindow.cs  ShowDialogAgent.cs
L_Commander/L_Commander.UI/Validation/: IValidationSupportableViewModel.cs  PropertyValidation.cs  ValidationRule.cs  ValidationSupportableViewModel.cs
L_Commander/L_Commander.UI/ViewModels/: ErrorMessageViewModel.cs  InputBoxViewModel.cs  MessageBoxViewModel.cs  ViewModelBase.cs
(+121 files in other folders)
