<UserControl x:Class="L_Commander.App.Views.Controls.FileManagerTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designMock="clr-namespace:L_Commander.App.Views.DesignMock"
             xmlns:app="clr-namespace:L_Commander.App"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=designMock:DesignMockFileManagerTabViewModel, IsDesignTimeCreatable=True}">
    <UserControl.InputBindings>
        <KeyBinding Key="Back"
                    Command="{Binding TopCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Style="{StaticResource MahApps.Styles.Button.Circle}"
                        Command="{Binding RefreshCommand}">
                    <iconPacks:PackIconMaterial Kind="Refresh" Margin="6"/>
                </Button>
                <Button Style="{StaticResource MahApps.Styles.Button.Circle}" Margin="18,0,0,0"
                        Command="{Binding BackCommand}">
                    <iconPacks:PackIconMaterial Kind="ArrowLeft" Margin="6"/>
                </Button>
                <Button Style="{StaticResource MahApps.Styles.Button.Circle}" Margin="6,0,0,0"
                        Command="{Binding NextCommand}">
                    <iconPacks:PackIconMaterial Kind="ArrowRight" Margin="6"/>
                </Button>
                <Button Style="{StaticResource MahApps.Styles.Button.Circle}" Margin="6,0,0,0"
                        Command="{Binding TopCommand}">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </Button.LayoutTransform>
                    <iconPacks:PackIconMaterial Margin="6" Kind="ArrowRight"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="18,0,0,0">
                <CheckBox IsChecked="True" Content="All files"/>
                <CheckBox IsChecked="True" Content="*.mp3" Margin="6,0,0,0"/>
                <CheckBox IsChecked="True" Content="*.wma" Margin="6,0,0,0"/>
                <CheckBox IsChecked="True" Content="*.wav" Margin="6,0,0,0"/>
                <CheckBox IsChecked="True" Content="*.jpg" Margin="6,0,0,0"/>
                <CheckBox IsChecked="True" Content="*.cs" Margin="6,0,0,0"/>
                <CheckBox IsChecked="True" Content="*.xaml" Margin="6,0,0,0"/>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="0,6,0,0"
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding FileSystemEntries}"
                  SelectedItem="{Binding SelectedFileSystemEntry}"
                  IsReadOnly="True"
                  SelectionUnit="FullRow">
            <DataGrid.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding OpenCommand}"/>
                <KeyBinding Key="Delete"
                            Command="{Binding DeleteCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}"
                       BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeBlackHigh}"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <EventSetter Event="Loaded" Handler="DataGridRow_Loaded"/>
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}"/>
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeBlackHigh}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeBlackHigh}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsHidden}" Value="True">
                            <Setter Property="Opacity" Value="0.6"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static app:Resources.DataGridColumnName_Path}"
                                    Binding="{Binding Path, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="{x:Static app:Resources.DataGridColumnName_Type}" 
                                    Binding="{Binding Extension, Mode=OneWay}" Width="Auto"/>
                <DataGridTextColumn Header="{x:Static app:Resources.DataGridColumnName_Size}"
                                    Binding="{Binding TotalSize, Mode=OneWay}" Width="Auto"/>
                <DataGridTextColumn Header="{x:Static app:Resources.DataGridColumnName_CreationDate}"
                                    Binding="{Binding Created, Mode=OneWay, StringFormat='dd.MM.yyyy HH:mm:ss'}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
